<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Alton Jones 12/17/2021 -->
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>About Me</title>
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.15.4/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="../startbootstrap-clean-blog-gh-pages/Styles/styles.css" rel="stylesheet" />
        <Link href ="../startbootstrap-clean-blog-gh-pages/Styles/mystyles.css" rel = "stylesheet">
        <Link href = "../startbootstrap-clean-blog-gh-pages/Styles/layoutstyles.css" rel ="stylesheet">
    </head>
    <body>
        <!-- Navigation-->
        <nav class="resume navbar navbar-expand-lg navbar-light" id="mainNav">
            <div class="container px-4 px-lg-5">
                <div class="collapse navbar-collapse" id="navbarResponsive">
                </button>
                <a class="navbar-brand" href="index.html"> Alton Jones</a>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto py-4 py-lg-0">
                        <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="../../../index.html">Home</a></li>
                        <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="aboutme.html">About</a></li>
                        <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="../Tablue.html">Tablue</a></li>
                    </ul>
                </div>
            
        </nav>
        <!-- Page Header-->
             
        <header class="masthead resume" alt= Accounting style="background-image: url('../../images/Managerial\ Accounting.jpg')">
            <div class="container position-relative px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-md-10 col-lg-8 col-xl-7">
                        <div class="page-heading">
                            <h1>About Me</h1>
                            <span class="subheading">This is what I do.</span> <BR> <BR> <BR>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- Main Content-->
        <div class= "common leftmenu"> <BR> <BR>
            <a class= slink href = "#edu" > Education</a>
                <a class = slink href = "#EXP">Work Experience |</A> 
                <A class= slink href  = "#skill"> Skills |</A> 
                <A class= slink href = "#Interests"> Interests</A>
            </div>
        <main class="resume"class="mb-4">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-md-10 col-lg-8 col-xl-7">
                            <Span class=special><h4> Alton Jones </h4></Span>
                                Student <br>
                                  Brigham young university <br>
                                      Provo,UT, 84604 <br> <Br>
                                         <p> Mission statment: My goal after graduating is to become a great managerial accountant.</p> 
                        <a class="link" href ="https://en.wikipedia.org/wiki/Management_accounting"> Info on Accounting</a> <Br><Br>
                        
                            <ol>
                        <li id= "edu">Education
                            <Ul>
                                 <li> Washington Technological insitute: Associates degree in Accountancy </li>
                            <Li> Lake Washington Academy: Highschool diploma</Li>
                            </Ul>
                            </li>
                        <Li id= "EXP"> Work experience
                                <UL>
                                    <Li> Mcdonalds 2 Years</Li>
                                    </UL>
                                    </Li>
                        
                        <Li id= "skill"> Skills
                            <UL>
                                <Li> Microsoft Excel - Solver, VBA, Formula relationships, Design, Macros, Formulas, Interaction between sheets, shorcuts, Security, Accessabillity, References</Li>
                                <Li> Microsoft Access - Relationship diagrams, Tables, Design, Security, Validation, Query, Forms, Reports, Macros </Li>
                                <Li> Tax form - 1040 and some associated forms, understanding of some tax concepts such as depreciation and gifts</li>
                                <li> Quickbooks - Bank reconcilliation, Invoices, reciepts, Customers, Vendors, Inventory errors, Finical statements, Exporting Finical statements</li>
                                <li> Finicial Accounting - Cash flow statements, Income statements, Balance sheet, Intermediate level journal entries, Inventory errors, etc</li>
                                <li> Managerial Accounting - Accounting for overhead, Accounting for manufacturing/ service companies, PVC Analysis</Li>
                                <li> Logistics</li>
                                <li> Crititcal Thinking</li>
                                </UL>
                                </Li>
                            </ol> 
                    </div>
                </div>  
            </main>''
    <main class="backround">
        <div class= "location page">
            <p class="interests title" id="Interests" >Interests</p> <BR>

                <img class="interests"  alt = "Games" src= ../../images/gaming.png height=200px>
                
             <Img class="interests" alt=Math src =../../images/math.png Height=200px> 
                    <Img class=interests alt="Boardgames"  src =../../images/boardgames.png Height=200px>
                         
            <P>&nbsp;</P> 
            <P>&nbsp;</P> 
            <P>&nbsp;</P> 
            <P>&nbsp;</P> 
            <P>&nbsp;</P> 
            <P>&nbsp;</P> 
            <P>&nbsp;</P> 
            <P>&nbsp;</P> 
            <P>&nbsp;</P> 
            <P>&nbsp;</P> 
            </div>
        <div class=top>
            <a class=top href="#top">Back to top</a> 
        </div>
    </main>
        
        <!-- Footer-->
        <footer class="border-top color backround">
            <div class="container px-4 px-lg-5">
               <center> <p class="color"> Contact </p> </center>
                
                <div class="row gx-4 gx-lg-5 justify-content-center myfooter">
                    <div class="col-md-10 col-lg-8 col-xl-7">
                        <ul class="list-inline text-center myfooter">
                            <li class="list-inline-item footer">
                                <a href="#!">
                                    <span class="fa-stack fa-lg ">
                                        <i class="fas fa-circle fa-stack-2x"></i>
                                        <i class="fab fa-twitter fa-stack-1x fa-inverse "></i>
                                    </span>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="#!">
                                    <span class="fa-stack fa-lg">
                                        <i class="fas fa-circle fa-stack-2x"></i>
                                        <i class="fab fa-facebook-f fa-stack-1x fa-inverse"></i>
                                    </span>
                                </a>
                            </li>
                            <li class="list-inline-item color">
                                <a href="#!">
                                    <span class="fa-stack fa-lg">
                                        <i class="fas fa-circle fa-stack-2x"></i>
                                        <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                                    </span>
                                </a>
                            </li>
                        </ul>
                        <div class="small text-center text-muted fst-italic" class="color"> <p class="color">Copyright &copy; My Website 2021</p></div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>

            






