<!DOCTYPE html>
<html lang="en">
    <head>
<!-- Alton Jones 12/17/2021 -->
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Home</title>
        <link rel="icon" type="image/x-icon" href="content/pages/startbootstrap-clean-blog-gh-pages/assets/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.15.4/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="content/pages/startbootstrap-clean-blog-gh-pages/Styles/styles.css" rel="stylesheet" />
        <link href = "content/pages/startbootstrap-clean-blog-gh-pages/Styles/mystyles.css" rel=stylesheet>
        <link href = "content/pages/startbootstrap-clean-blog-gh-pages/Styles/layoutstyles.css" rel=stylesheet>
    </head>
    <body>
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light" id="mainNav">
            <div class="container px-4 px-lg-5">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fas fa-bars"></i>
                </button>
                <a class="navbar-brand" href="index.html"> Alton Jones</a>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto py-4 py-lg-0">
                        <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="index.html">Home</a></li>
                        <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="content/pages/startbootstrap-clean-blog-gh-pages/aboutme.html">About</a></li>
                        <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="content/pages/tablue.html">Tablue</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Page Header-->
        <header class="masthead" alt=stars style="background-image: url('content/images/stars.jpg')">
            <div class="container position-relative px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-md-10 col-lg-8 col-xl-7">
                        <div class="site-heading">
                            <h1>My website</h1>
                        </div>
    
        </header>
        <div class=video>
            <center><iframe  display="block" margin="auto" width="900" height="500" src="https://www.youtube.com/embed/i-NNWI8Ccas" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> </center>
        </div>
        <div class= "common leftmenu"> <br><br>
            <a class="slink ilink" href="#posts"> Posts |<a>
                <a class = "slink ilink" href= "#video"> Video</a>
        </div>
        <!-- Main Content-->
        <div class="container px-4 px-lg-5">
            <div class="row gx-4 gx-lg-5 justify-content-center">
                <div class="col-md-10 col-lg-8 col-xl-7">
                    <!-- Post preview-->
                    <div class="post-preview">
                            <A href= "content/pages/startbootstrap-clean-blog-gh-pages/aboutme.html"><h2 class="post-title">My Resume</h2></A> <BR>
                            Learn about me<BR><BR>
            
                        <p class="post-meta">
                            Posted by
                            <a href="#">Alton</a>
                            on December 10th 2021
                        </p>
                        <div class="post-preview">
                            <A href="https://en.wikipedia.org/wiki/Astronomy" div class="post-preview">
                                <A href= "https://en.wikipedia.org/wiki/Astronomy"><h2 class="post-title">All about Astronomy</h2></A> <BR>
                                   Learn about Astronomy <BR><BR>
                                    <p class="post-meta">
                                        Posted by
                                        <a href="#">Alton</a>
                                        on December 13th 2021
                                    </p>
                             </div>
                    <!-- Divider-->
                    <hr class="my-4" />
                    <!-- Post preview-->
                    <!-- Divider-->
                    <hr class="my-4" />
                    <!-- Post preview-->
                    <div class="post-preview">
                           <A  href ="content/pages/tablue.html"> <h2 class="post-title ">My Tablue</h2></A> <BR>
                             A collection of graphs and charts presented to analyze the profits in the United States from 2012 to 2015 <BR> <BR>
                        <p class="post-meta">
                            Posted by
                            <a href="#">Alton</a>
                            on December 11, 2021
                    <!-- Divider-->
                    <hr class="my-4" />
                    <!-- Pager-->
                    <div class="d-flex justify-content-end mb-4"><a class="btn btn-primary text-uppercase" href="#">Older Posts →</a></div>
                </div>
            </div>
        </div>
        <!-- Footer-->
        <footer class="border-top">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-md-10 col-lg-8 col-xl-7">
                        <ul class="list-inline text-center">
                            <li class="list-inline-item">
                                <a href="#!">
                                    <span class="fa-stack fa-lg">
                                        <i class="fas fa-circle fa-stack-2x"></i>
                                        <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                                    </span>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="#!">
                                    <span class="fa-stack fa-lg">
                                        <i class="fas fa-circle fa-stack-2x"></i>
                                        <i class="fab fa-facebook-f fa-stack-1x fa-inverse"></i>
                                    </span>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="#!">
                                    <span class="fa-stack fa-lg">
                                        <i class="fas fa-circle fa-stack-2x"></i>
                                        <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                                    </span>
                                </a>
                            </li>
                        </ul>
                        <div class="small text-center text-muted fst-italic">Copyright &copy; Your Website 2021</div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>

