

  ol
{ font-size: 23;
    color:rgb(105, 33, 172);
    font-weight: bold;
    background-color: lightskyblue}
  ul {color: cornflowerblue
    ; font-weight: normal;
    background-color:black
  }    

a:hover {text-decoration: underline;}

.special {text-decoration:underline;
  text-decoration-color: violet}
.link {color: skyblue}
.title {padding-right: 165px;
border-right-width: 10px;}
.Math {Padding-right: 155px;}

.slink {color: rgb(253, 253, 253);
font-weight: 700;}
.slink:hover {text-decoration-color: darkblue;
color: darkblue;}
.ilink:hover {Color: red;
  text-decoration-color:red}
  body{width: 100%;
        height: 100%;
        padding:0px;
        overflow-x:auto;}

    