.profit{position:absolute;
    top:100px;
    height:30px;
    width: 10px;}
.image{padding:20px;}   
body {background-color: black;
        color:white}
.link{ position: relative;
        top:0px;
        left:1275px;
        right:5px;
        }
.leftlink{position:relative;
        top:0px;
        Left: 100px;
        z-index: 1}
.name{float:left;}
.common {background-color: black;
      color:white;
        text-decoration: underline;}
a:hover{color:orange}
.footer{position:fixed;
        top:850px;
        background-color: rgb(255, 5, 222);
        left:5px;
        right:5px;
        text-align: center;
    }
