<html>
    <Head>
<!-- Alton Jones 12/27/2021-->
        <Title>
Tablue Dashboard
        </Title>
        <link rel="Stylesheet" href ="../pages/startbootstrap-clean-blog-gh-pages/Styles/tablueastyles.css">
<header class="header">

   <!-- Alton Jones 12/17/2021 -->
    <div class="link">
        <a class="common" href="../../index.html"> Home |</a>
        <a class="common" href ="../pages/startbootstrap-clean-blog-gh-pages/aboutme.html">About Me |</a>
        <a class="common" href =#> Tabluea</a>
    </div>
    <div class="name">
        Alton
    </div>
    <div class="leftlink">
        <a class=common href="#viz1639610173906"> Profit by State | </a>
        <a class=common href ="#viz1639280512021">Profit History |</a>
        <a class=common href= "#viz1639609047428"> Profit by Category |</a>
        <a class=common href ="#viz1639609209812"> Profit Forecast |</a>
        <a class=common href="https://www.tableau.com/"> Where my graphs were created</a>
        </div>
</header>
    </Head>
<body>
    <mainbody>
        <P>&nbsp;</P> 
        <div class='tableauPlaceholder' id='viz1639610173906' style='position: relative'>
            <object class='tableauViz'  style='display:none;'>
                <param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> 
                <param name='embed_code_version' value='3' /> <param name='site_root' value='' />
                <param name='name' value='Tabluedevproject&#47;Profitsbystate' />
                <param name='tabs' value='no' /><param name='toolbar' value='yes' />
                <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' />
                <param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' />
                <param name='display_count' value='yes' /><param name='language' value='en-US' />
                <param name='filter' value='publish=yes' />
        </object></div>                
            <script type='text/javascript'>                    var divElement = document.getElementById('viz1639610173906');                    var vizElement = divElement.getElementsByTagName('object')[0];                    vizElement.style.width='100%';vizElement.style.height=(divElement.offsetWidth*0.75)+'px';                    var scriptElement = document.createElement('script');                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    vizElement.parentNode.insertBefore(scriptElement, vizElement);              </script>
        The profit in New York and Califonia is high while profit in Colorado and Texas is low.
  
   <div class='tableauPlaceholder' id='viz1639280512021' style='position: relative'>
    <object class='tableauViz'  style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> 
        <param name='embed_code_version' value='3' /> <param name='site_root' value='' />
        <param name='name' value='Californiaprofithistory&#47;Californiaprofithistory' />
        <param name='tabs' value='no' /><param name='toolbar' value='yes' />
        <param name='animate_transition' value='yes' />
        <param name='display_static_image' value='yes' />
        <param name='display_spinner' value='yes' />
        <param name='display_overlay' value='yes' />
        <param name='display_count' value='yes' />
        <param name='language' value='en-US' />
        <param name='filter' value='publish=yes' />
     </object></div>            
     
        <script type='text/javascript'>                    var divElement = document.getElementById('viz1639280512021');                    var vizElement = divElement.getElementsByTagName('object')[0];                    vizElement.style.width='100%';vizElement.style.height=(divElement.offsetWidth*0.75)+'px';                    var scriptElement = document.createElement('script');                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script> 
    The profit for Califonia over the last two years has spiked during the fall
 
   <div class='tableauPlaceholder' id='viz1639609047428' style='position: relative'>
    <object class='tableauViz'  style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> 
        <param name='embed_code_version' value='3' /> 
        <param name='site_root' value='' />
        <param name='name' value='Californiaprofitbycategory_16396088547730&#47;Californiaprofitbycategory' />
        <param name='tabs' value='no' /><param name='toolbar' value='yes' /><param name='animate_transition' value='yes' />
        <param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' />
        <param name='display_count' value='yes' /><param name='language' value='en-US' /><param name='filter' value='publish=yes' />
    </object></div>               
        <script type='text/javascript'>                    var divElement = document.getElementById('viz1639609047428');                    var vizElement = divElement.getElementsByTagName('object')[0];                    vizElement.style.width='100%';vizElement.style.height=(divElement.offsetWidth*0.75)+'px';                    var scriptElement = document.createElement('script');                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script> 
     Califonia has substantial profits in the Technology and Office supplies category compared to Furniture.
 
   <div class='tableauPlaceholder' id='viz1639609209812' style='position: relative'>
    <object class='tableauViz'  style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> 
        <param name='embed_code_version' value='3' /> 
        <param name='site_root' value='' />
        <param name='name' value='ProfitforecastforaccessoriesinCA&#47;ProfitforcastforaccessoriesinCA' />
        <param name='tabs' value='no' /><param name='toolbar' value='yes' /><param name='animate_transition' value='yes' />
        <param name='display_static_image' value='yes' />
        <param name='display_spinner' value='yes' />
        <param name='display_overlay' value='yes' />
        <param name='display_count' value='yes' />
        <param name='language' value='en-US' />
        <param name='filter' value='publish=yes' />
    </object></div>                
        <script type='text/javascript'>                    var divElement = document.getElementById('viz1639609209812');                    var vizElement = divElement.getElementsByTagName('object')[0];                    vizElement.style.width='100%';vizElement.style.height=(divElement.offsetWidth*0.75)+'px';                    var scriptElement = document.createElement('script');                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script> 
        Califonia peaks in winter months and hits in lows in early Jan, we predict a steady increase in the overal profit.
    <div class=footer>
        Copyright &copy; My Website 2021
    </div>
    </mainbody>


<body>
</html>